# kiosk-android-prototype

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nut/kiosk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  loading.html
app/src/main/java/com/nut/kiosk/: KioskApp.kt
app/src/main/java/com/nut/kiosk/api/: KioskApi.kt
app/src/main/java/com/nut/kiosk/extusb/: UsbService.kt
app/src/main/java/com/nut/kiosk/model/: Page.kt
app/src/main/java/com/nut/kiosk/receivers/: BootUpReceiver.kt
app/src/main/java/com/nut/kiosk/room/: AppDatabase.kt  Converters.java  FileLoggingTree.kt  PageDao.kt  Utils.kt
app/src/main/java/com/nut/kiosk/service/: CommandBuilder.kt  UsbService.kt
app/src/main/java/com/nut/kiosk/ui/: KioskJsInterface.kt  MainActivity.kt  Setting.kt
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/nut/kiosk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
