// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.21'
        supportLibraryVersion = '27.0.2'
        androidArchVersion = '1.1.0'
        daggerVersion = '2.13'
        jsr305Version = "3.0.1"
        retrofitVersion = '2.3.0'
        okHttpVersion = '3.9.1'
        firebaseVersion = '11.8.0'
        anko_version='0.10.4'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-beta4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
