<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_weight="0.4"
                android:text="Select version"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spVersion"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                tools:entries="@array/refresh_options"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_weight="0.4"
                android:text="Auto refresh"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spRefreshOption"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:entries="@array/refresh_options"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_weight="1.0"
                android:text="Show log view"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textStyle="bold"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/scLogView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</layout>